/* Full sized body */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Full-page container */
.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  height: 100vh;
  width: 100vw;
  font-family: Arial, sans-serif;
  padding: 40px 20px;
  box-sizing: border-box;
}

/* API key box */
.api-key-info {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

/* Generate button (when no key exists) */
.dashboard-container > .generate {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
}

/* General button */
.generate {
  padding: 12px 24px; 
  font-size: 16px; 
  font-weight: bold;
  color: white; 
  background: linear-gradient(135deg, #6e7dff, #3a44ff);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  width: auto;
}

.generate:hover {
  background: linear-gradient(135deg, #3a44ff, #6e7dff); 
  transform: translateY(-2px);
}

.generate:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(58, 68, 255, 0.6); 
}

/* Disabled button */
.generate:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Add margin above the first button */
.button-container button:first-child {
  margin-top: 1.5rem; 
}

/* Add space between buttons */
.button-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem; 
}
