/* Full sized body */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  /* Full-page container */
  .country-search-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
    padding: 40px 20px;
    box-sizing: border-box;
  }
  
  /* Country search box */
  .search-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
  }
  
  /* Input field */
  input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* General button */
  .generate {
    padding: 12px 24px; 
    font-size: 16px; 
    font-weight: bold;
    color: white; 
    background: linear-gradient(135deg, #6e7dff, #3a44ff); 
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: auto;
  }
  
  /* Button hover effect */
  .generate:hover {
    background: linear-gradient(135deg, #3a44ff, #6e7dff);
    transform: translateY(-2px);
  }
  
  /* Button focus effect */
  .generate:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(58, 68, 255, 0.6);
  }
  
  /* Disabled button style */
  .generate:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  /* Suggestions list */
  .suggestions-list {
    list-style: none;
    padding: 0;
    margin-top: 0.5rem;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    max-height: 150px;
    overflow-y: auto;
  }
  
  .suggestions-list li {
    padding: 10px;
    cursor: pointer;
  }
  
  .suggestions-list li:hover {
    background-color: #f0f0f0;
  }
  
  /* Highlighted suggestion */
  .suggestions-list li.highlighted {
    background-color: #007bff;
    color: white;
  }
  
  /* Loading and error messages */
  .loading {
    color: #888;
  }
  
  .error {
    color: red;
    font-weight: bold;
  }
  
  /* Result container for the country card */
  .result-container {
    margin-top: 1rem;
  }
  
  .country-card {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .country-card img {
    max-width: 100px;
    margin-top: 0.5rem;
  }
  