/* Full-sized body */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Full-page container */
.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 100vw; 
  font-family: Arial, sans-serif;
  padding: 40px 20px;
  box-sizing: border-box;
}

/* API key box */
.api-key-info {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px; 
}

/* Generate button */
.dashboard-container > .generate {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
}
