/* background */
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #74ebd5, #acb6e5);
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Centering container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* Card-style login form */
.login-form {
  background: #fff;
  padding: 3rem 2.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 900px;
  animation: fadeIn 0.5s ease;
  box-sizing: border-box; 
}

.login-form h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  font-size: 2rem;
}

/* Input wrapper for floating label */
.input-group {
  position: relative;
  margin-bottom: 1.8rem;
}

.input-group input {
  width: 100%;
  padding: 1rem 1rem 1rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.input-group label {
  position: absolute;
  left: 0.85rem;
  top: 1rem;
  font-size: 1rem;
  color: #888;
  pointer-events: none;
  transition: all 0.2s ease;
  background: white;
  padding: 0 4px;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: -0.6rem;
  left: 0.7rem;
  font-size: 0.75rem;
  color: #007bff;
}

/* Button */
.login-form button {
  width: 100%;
  padding: 0.9rem;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-form button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Link styling for the redirect */
.redirect-link {
  text-align: center;
  margin-top: 1.5rem;
}

.redirect-link .link {
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
}

.redirect-link .link:hover {
  color: #0056b3;
}


/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design for smaller screens */
@media (max-width: 480px) {
  .login-form {
    padding: 2rem 1.5rem;
  }

  .login-form h2 {
    font-size: 1.75rem;
  }

  .input-group input {
    padding: 0.8rem 1rem;
  }

  .login-form button {
    padding: 0.8rem;
  }
}
