/* Full-width Navbar */
nav {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%; 
    box-sizing: border-box; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000;
  }
  
  /* Links with necessary space */
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #555;
    color: #f8f8f8;
  }
  
  /* Logout button */
  nav button {
    color: #fff;
    background-color: #ff4d4d;
    border: none;
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: auto; 
  }
  
  nav button:hover {
    background-color: #e04e4e;
  }
  
  /* navbar links align */
  nav a, nav button {
    display: inline-block;
  }
  
  nav a:focus, nav button:focus {
    outline: none;
  }
  
  /* Space page content */
  body {
    margin-top: 50px;  
  }
  